POSTGRES_NAME = crashReports-db
POSTGRES_USER = crashReports-user
POSTGRES_PASSWORD = crashReports-password
POSTGRES_DB = crashReports-db
POSTGRES_HOST = db
POSTGRES_PORT = 5432
DJANGO_KEY = django-insecure-h4wvbex$t4k_adc#55mqy3d5x($(8qo5=-c_3x81vbrw*0u5pc
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=secret
DEBUG = False
APP_URL = /production/biker-swarm-monitor/
API_KEY = yHMaKdcw5aLWxBUZ
CSRF_TRUSTED_ORIGIN = http://localhost:20051